<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Counter</title>
</head>

<body>
    <main>
        <center>
            <div class="container">
                <h1>Counter</h1>
                <span id="value">0</span>
                <div class="btn-cont">
                    <button class="btn decrease" onclick="decreaseCount()">decrease</button>
                    <button class="btn reset" onclick="resetCount()">reset</button>
                    <button class="btn increase" onclick="increaseCount()">increase</button>
                </div>
            </div>
        </center>
    </main>
    <script src="script.js"></script>
</body>

</html>